<?xml version="1.0" encoding ="UTF-8" ?>
<!-- POM : Project Object Model -->
<project xmlns="">
	<modelVersion>4.0.0</modelVersion>
	<groupId>fr.formation</groupId>
	<artifactId>training-git</artifactId>
	<version>0.0.1</version>
	<packaging>jar</packaging>


	<dependencies>
		<!-- Exemple de dépendance vers une librairie -->
		<dependency>
			<groupId>org.apache.logging.log4j</groupId>
			<artifactId>log4j-core</artifactId>
			<version>2.9.1</version>
		</dependency>
	</dependencies>

	<build>
		<plugins>
			<plugin>
				<!-- groupId optionnel pour les plugins de Maven -->
				<artifactId>maven-compiler-plugin</artifactId>
				<!-- version optionnel (mais déconseillé) pour les plugins de Maven -->
				<configuration>
					<sourceEncoding>UTF-8</sourceEncoding>
					<source>1.8</source>
					<target>1.8</target>
				</configuration>
			</plugin>
		</plugins>
	</build>
</project>